\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Statistical Mechanics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ingredients for a complex physical system}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The non-equilibrium case}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Statistical Mechanics}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Review of Mathematical Methods}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Continuous Random Variables}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discrete Random Variables}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Characteristic Functions}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Generating functions}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Change of variables}{20}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Generating probability distributions}{21}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Gaussian Integrals}{22}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Saddle Point approximation}{25}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Gaussian averages}{27}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Central Limit Theorem}{28}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Statistical Ensembles}{30}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ideal gas}{33}{subsection.1.3.1}%
\contentsline {subsubsection}{Probability distribution of the number of particles in half the volume}{35}{section*.6}%
\contentsline {subsubsection}{Velocity distribution}{38}{section*.7}%
\contentsline {chapter}{\numberline {2}Entropy and the Emergence of Time}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Liouville theorem}{46}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Measure theoretic version}{51}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consequences of Liouville's theorem}{58}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Poincaré Recurrence Theorem}{60}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Heuristic estimate of recurrence time}{60}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Asymptotic Evolution}{62}{section.2.3}%
\contentsline {section}{\numberline {2.4}Three kinds of entropy}{64}{section.2.4}%
\contentsline {section}{\numberline {2.5}Information Entropy and Ignorance}{69}{section.2.5}%
\contentsline {section}{\numberline {2.6}MaxEnt Principle}{69}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Single constraint: probability normalization}{70}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Multiple constraints}{72}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Types of constraints}{77}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Variational Statistical Mechanics}{80}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Derivation of the MC ensemble}{80}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Derivation of the C ensemble}{83}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Derivation of the G-C ensemble}{85}{subsection.2.7.3}%
\contentsline {subsubsection}{Large $V$ limit}{88}{section*.12}%
\contentsline {subsubsection}{The large $V$ limit}{88}{section*.13}%
\contentsline {subsection}{\numberline {2.7.4}Remark on the Legendre Transform}{89}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Fluctuation of the number of particles}{90}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Absence of macroscopic motion in equilibrium}{91}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Non Equilibrium Entropy}{93}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Maxwell demon}{95}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Ising Model}{97}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lattice gas}{98}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ising Partition Function}{107}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spontaneous magnetization}{118}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Low temperature expansion}{122}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Correlation functions}{126}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Variational methods}{131}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Relative Entropy}{132}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Approximation as an optimization problem}{132}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Mean Field Ising Model}{134}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Physical meaning of the variational parameters $M_x$}{137}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uniform case}{137}{subsection.4.1.2}%
\contentsline {subsubsection}{A. No external field}{138}{section*.37}%
\contentsline {subsubsection}{Physical meaning of $M(K)$}{140}{section*.40}%
\contentsline {subsubsection}{B. External field}{142}{section*.42}%
\contentsline {section}{\numberline {4.2}Critical Behaviours and Scaling Laws}{147}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spontaneous magnetization}{147}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Susceptibility (at $h=0$)}{149}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Specific heat (at $h=0$)}{149}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Scaling ansatz\textit {s}}{151}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Two-point correlation function}{154}{subsection.4.3.1}%
\contentsline {subsubsection}{Ising Model in $d=1$}{154}{section*.51}%
\contentsline {subsubsection}{General case: the correlation ansatz}{156}{section*.52}%
\contentsline {subsection}{\numberline {4.3.2}Hyperscaling}{157}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Summary of scaling relations}{158}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Correlation function in the Mean Field}{159}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Example in a real system}{166}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Beyond Mean Field\\ and Universality}{168}{chapter.5}%
\contentsline {section}{\numberline {5.1}From discrete to continuous variables}{169}{section.5.1}%
\contentsline {section}{\numberline {5.2}Back to the discrete world}{174}{section.5.2}%
