[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[41] biber-MSWIN32:303> INFO - === 
[70] Biber.pm:359> INFO - Reading 'main.bcf'
[187] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[206] Biber.pm:3670> INFO - Processing section 0
[225] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[230] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[236] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[277] Utils.pm:164> WARN - month field 'nov' in entry 'ising-low' is not an integer - this will probably not sort properly.
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[297] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:712> INFO - Output to main.bbl
[307] Biber.pm:109> INFO - WARNINGS: 1
