\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Statistical Mechanics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ingredients for a complex physical system}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The non-equilibrium case}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Statistical Mechanics}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Review of Mathematical Methods}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Continuous Random Variables}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Discrete Random Variables}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Characteristic Functions}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Generating functions}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Change of variables}{19}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Generating probability distributions}{20}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Gaussian Integrals}{21}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Saddle Point approximation}{24}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Gaussian averages}{26}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Central Limit Theorem}{27}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Statistical Ensembles}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ideal gas}{32}{subsection.1.3.1}%
\contentsline {subsubsection}{Probability distribution of the number of particles in half the volume}{34}{section*.6}%
\contentsline {subsubsection}{Velocity distribution}{37}{section*.7}%
\contentsline {chapter}{\numberline {2}Entropy and the Emergence of Time}{44}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Liouville theorem}{45}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Measure theoretic version}{50}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consequences of Liouville's theorem}{57}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Poincaré Recurrence Theorem}{59}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Heuristic estimate of recurrence time}{59}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Asymptotic Evolution}{61}{section.2.3}%
\contentsline {section}{\numberline {2.4}Three kinds of entropy}{63}{section.2.4}%
\contentsline {section}{\numberline {2.5}MaxEnt Principle}{68}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Single constraint: probability normalization}{68}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Multiple constraints}{70}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Types of constraints}{75}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Variational Statistical Mechanics}{78}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Derivation of the MC ensemble}{78}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Derivation of the C ensemble}{81}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Derivation of the G-C ensemble}{82}{subsection.2.6.3}%
\contentsline {subsubsection}{Large $V$ limit}{84}{section*.12}%
\contentsline {subsubsection}{The large $V$ limit}{84}{section*.13}%
\contentsline {subsection}{\numberline {2.6.4}Remark on the Legendre Transform}{85}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fluctuation of the number of particles}{86}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Absence of macroscopic motion in equilibrium}{87}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Non Equilibrium Entropy}{89}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Maxwell demon}{91}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Ising Model}{93}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lattice gas}{94}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ising Partition Function}{103}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spontaneous magnetization}{114}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Low temperature expansion}{118}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Correlation functions}{122}{subsection.3.3.2}%
