%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fresnel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.55721007bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48716625)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fresnel.pdf}}%
    \put(0.40364102,0.42573247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Im}$}}}%
    \put(0.76235761,0.20223043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Re}$}}}%
    \put(0.52094098,0.26589259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_\epsilon$}}}%
    \put(0.09875752,0.25202684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\gamma}_R$}}}%
    \put(0.21686265,0.10736786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_R$}}}%
    \put(-0.00245007,0.06659136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_-$}}}%
    \put(1.0365615,0.32077869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7434796,0.3847806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_+$}}}%
  \end{picture}%
\endgroup%
