%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538135in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{0.538135in}{1.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622699in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622699in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056360in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056360in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490022in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490022in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923684in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923684in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357345in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357345in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791007in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791007in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706853in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538135in}{0.534386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290062in,y=0.495805in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538135in}{0.870927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290062in,y=0.832346in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538135in}{1.207467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290062in,y=1.168887in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538135in}{1.544008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290062in,y=1.505428in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234506in,y=1.175154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \langle \sigma_x \sigma_{x+y} \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538135in}{0.470309in}}{\pgfqpoint{2.337436in}{1.409691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644382in}{1.815923in}}%
\pgfpathlineto{\pgfqpoint{0.666065in}{1.510397in}}%
\pgfpathlineto{\pgfqpoint{0.687748in}{1.277710in}}%
\pgfpathlineto{\pgfqpoint{0.709431in}{1.100497in}}%
\pgfpathlineto{\pgfqpoint{0.731114in}{0.965533in}}%
\pgfpathlineto{\pgfqpoint{0.752797in}{0.862745in}}%
\pgfpathlineto{\pgfqpoint{0.774480in}{0.784462in}}%
\pgfpathlineto{\pgfqpoint{0.796163in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{0.817847in}{0.679437in}}%
\pgfpathlineto{\pgfqpoint{0.839530in}{0.644856in}}%
\pgfpathlineto{\pgfqpoint{0.861213in}{0.618519in}}%
\pgfpathlineto{\pgfqpoint{0.882896in}{0.598461in}}%
\pgfpathlineto{\pgfqpoint{0.904579in}{0.583185in}}%
\pgfpathlineto{\pgfqpoint{0.926262in}{0.571551in}}%
\pgfpathlineto{\pgfqpoint{0.947945in}{0.562691in}}%
\pgfpathlineto{\pgfqpoint{0.969628in}{0.555943in}}%
\pgfpathlineto{\pgfqpoint{0.991311in}{0.550803in}}%
\pgfpathlineto{\pgfqpoint{1.012994in}{0.546889in}}%
\pgfpathlineto{\pgfqpoint{1.034677in}{0.543908in}}%
\pgfpathlineto{\pgfqpoint{1.056360in}{0.541638in}}%
\pgfpathlineto{\pgfqpoint{1.078044in}{0.539909in}}%
\pgfpathlineto{\pgfqpoint{1.099727in}{0.538592in}}%
\pgfpathlineto{\pgfqpoint{1.121410in}{0.537589in}}%
\pgfpathlineto{\pgfqpoint{1.143093in}{0.536826in}}%
\pgfpathlineto{\pgfqpoint{1.164776in}{0.536244in}}%
\pgfpathlineto{\pgfqpoint{1.186459in}{0.535801in}}%
\pgfpathlineto{\pgfqpoint{1.208142in}{0.535464in}}%
\pgfpathlineto{\pgfqpoint{1.229825in}{0.535207in}}%
\pgfpathlineto{\pgfqpoint{1.251508in}{0.535011in}}%
\pgfpathlineto{\pgfqpoint{1.273191in}{0.534862in}}%
\pgfpathlineto{\pgfqpoint{1.294874in}{0.534748in}}%
\pgfpathlineto{\pgfqpoint{1.316557in}{0.534662in}}%
\pgfpathlineto{\pgfqpoint{1.338241in}{0.534596in}}%
\pgfpathlineto{\pgfqpoint{1.359924in}{0.534546in}}%
\pgfpathlineto{\pgfqpoint{1.381607in}{0.534508in}}%
\pgfpathlineto{\pgfqpoint{1.403290in}{0.534479in}}%
\pgfpathlineto{\pgfqpoint{1.424973in}{0.534457in}}%
\pgfpathlineto{\pgfqpoint{1.446656in}{0.534440in}}%
\pgfpathlineto{\pgfqpoint{1.468339in}{0.534427in}}%
\pgfpathlineto{\pgfqpoint{1.490022in}{0.534417in}}%
\pgfpathlineto{\pgfqpoint{1.511705in}{0.534410in}}%
\pgfpathlineto{\pgfqpoint{1.533388in}{0.534404in}}%
\pgfpathlineto{\pgfqpoint{1.555071in}{0.534400in}}%
\pgfpathlineto{\pgfqpoint{1.576754in}{0.534396in}}%
\pgfpathlineto{\pgfqpoint{1.598438in}{0.534394in}}%
\pgfpathlineto{\pgfqpoint{1.620121in}{0.534392in}}%
\pgfpathlineto{\pgfqpoint{1.641804in}{0.534390in}}%
\pgfpathlineto{\pgfqpoint{1.663487in}{0.534389in}}%
\pgfpathlineto{\pgfqpoint{1.685170in}{0.534388in}}%
\pgfpathlineto{\pgfqpoint{1.706853in}{0.534388in}}%
\pgfpathlineto{\pgfqpoint{1.728536in}{0.534387in}}%
\pgfpathlineto{\pgfqpoint{1.750219in}{0.534387in}}%
\pgfpathlineto{\pgfqpoint{1.771902in}{0.534387in}}%
\pgfpathlineto{\pgfqpoint{1.793585in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.815268in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.836951in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.858635in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.880318in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.902001in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.923684in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.945367in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.967050in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{1.988733in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.010416in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.032099in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.053782in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.075465in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.097148in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.118832in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.140515in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.162198in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.183881in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.205564in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.227247in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.248930in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.270613in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.292296in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.313979in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.335662in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.357345in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.379029in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.400712in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.422395in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.444078in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.465761in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.487444in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.509127in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.530810in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.552493in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.595859in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.617542in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.639226in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.660909in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.682592in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.704275in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.725958in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.747641in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.769324in}{0.534386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538135in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.538135in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875571in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538135in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538135in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
