%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637070in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637070in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064335in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064335in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491601in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.491601in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918866in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918866in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346132in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346132in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773397in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773397in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707370in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle k_B T / J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.546170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.507590in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.923375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.884795in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.300580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.262000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.677786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.639205in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=1.181327in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle s/k_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{2.345260in}{1.397346in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641343in}{0.546170in}}%
\pgfpathlineto{\pgfqpoint{0.662879in}{0.546170in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{0.546171in}}%
\pgfpathlineto{\pgfqpoint{0.705950in}{0.546274in}}%
\pgfpathlineto{\pgfqpoint{0.727486in}{0.547719in}}%
\pgfpathlineto{\pgfqpoint{0.749022in}{0.554050in}}%
\pgfpathlineto{\pgfqpoint{0.770558in}{0.569293in}}%
\pgfpathlineto{\pgfqpoint{0.792094in}{0.595570in}}%
\pgfpathlineto{\pgfqpoint{0.813630in}{0.632644in}}%
\pgfpathlineto{\pgfqpoint{0.835166in}{0.678693in}}%
\pgfpathlineto{\pgfqpoint{0.856702in}{0.731229in}}%
\pgfpathlineto{\pgfqpoint{0.878238in}{0.787754in}}%
\pgfpathlineto{\pgfqpoint{0.899773in}{0.846092in}}%
\pgfpathlineto{\pgfqpoint{0.921309in}{0.904519in}}%
\pgfpathlineto{\pgfqpoint{0.942845in}{0.961762in}}%
\pgfpathlineto{\pgfqpoint{0.964381in}{1.016939in}}%
\pgfpathlineto{\pgfqpoint{0.985917in}{1.069486in}}%
\pgfpathlineto{\pgfqpoint{1.007453in}{1.119083in}}%
\pgfpathlineto{\pgfqpoint{1.028989in}{1.165587in}}%
\pgfpathlineto{\pgfqpoint{1.050525in}{1.208980in}}%
\pgfpathlineto{\pgfqpoint{1.072061in}{1.249331in}}%
\pgfpathlineto{\pgfqpoint{1.093597in}{1.286761in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.321428in}}%
\pgfpathlineto{\pgfqpoint{1.136668in}{1.353505in}}%
\pgfpathlineto{\pgfqpoint{1.158204in}{1.383170in}}%
\pgfpathlineto{\pgfqpoint{1.179740in}{1.410604in}}%
\pgfpathlineto{\pgfqpoint{1.201276in}{1.435980in}}%
\pgfpathlineto{\pgfqpoint{1.222812in}{1.459462in}}%
\pgfpathlineto{\pgfqpoint{1.244348in}{1.481207in}}%
\pgfpathlineto{\pgfqpoint{1.265884in}{1.501358in}}%
\pgfpathlineto{\pgfqpoint{1.287420in}{1.520049in}}%
\pgfpathlineto{\pgfqpoint{1.308956in}{1.537402in}}%
\pgfpathlineto{\pgfqpoint{1.330492in}{1.553529in}}%
\pgfpathlineto{\pgfqpoint{1.352027in}{1.568533in}}%
\pgfpathlineto{\pgfqpoint{1.373563in}{1.582507in}}%
\pgfpathlineto{\pgfqpoint{1.395099in}{1.595537in}}%
\pgfpathlineto{\pgfqpoint{1.416635in}{1.607700in}}%
\pgfpathlineto{\pgfqpoint{1.438171in}{1.619065in}}%
\pgfpathlineto{\pgfqpoint{1.459707in}{1.629698in}}%
\pgfpathlineto{\pgfqpoint{1.481243in}{1.639655in}}%
\pgfpathlineto{\pgfqpoint{1.502779in}{1.648991in}}%
\pgfpathlineto{\pgfqpoint{1.524315in}{1.657754in}}%
\pgfpathlineto{\pgfqpoint{1.545851in}{1.665986in}}%
\pgfpathlineto{\pgfqpoint{1.567387in}{1.673729in}}%
\pgfpathlineto{\pgfqpoint{1.588922in}{1.681018in}}%
\pgfpathlineto{\pgfqpoint{1.610458in}{1.687888in}}%
\pgfpathlineto{\pgfqpoint{1.631994in}{1.694368in}}%
\pgfpathlineto{\pgfqpoint{1.653530in}{1.700487in}}%
\pgfpathlineto{\pgfqpoint{1.675066in}{1.706269in}}%
\pgfpathlineto{\pgfqpoint{1.696602in}{1.711739in}}%
\pgfpathlineto{\pgfqpoint{1.718138in}{1.716918in}}%
\pgfpathlineto{\pgfqpoint{1.739674in}{1.721825in}}%
\pgfpathlineto{\pgfqpoint{1.761210in}{1.726478in}}%
\pgfpathlineto{\pgfqpoint{1.782746in}{1.730896in}}%
\pgfpathlineto{\pgfqpoint{1.804282in}{1.735091in}}%
\pgfpathlineto{\pgfqpoint{1.825817in}{1.739080in}}%
\pgfpathlineto{\pgfqpoint{1.847353in}{1.742875in}}%
\pgfpathlineto{\pgfqpoint{1.868889in}{1.746487in}}%
\pgfpathlineto{\pgfqpoint{1.890425in}{1.749929in}}%
\pgfpathlineto{\pgfqpoint{1.911961in}{1.753211in}}%
\pgfpathlineto{\pgfqpoint{1.933497in}{1.756342in}}%
\pgfpathlineto{\pgfqpoint{1.955033in}{1.759331in}}%
\pgfpathlineto{\pgfqpoint{1.976569in}{1.762187in}}%
\pgfpathlineto{\pgfqpoint{1.998105in}{1.764916in}}%
\pgfpathlineto{\pgfqpoint{2.019641in}{1.767527in}}%
\pgfpathlineto{\pgfqpoint{2.041176in}{1.770026in}}%
\pgfpathlineto{\pgfqpoint{2.062712in}{1.772420in}}%
\pgfpathlineto{\pgfqpoint{2.084248in}{1.774713in}}%
\pgfpathlineto{\pgfqpoint{2.105784in}{1.776911in}}%
\pgfpathlineto{\pgfqpoint{2.127320in}{1.779020in}}%
\pgfpathlineto{\pgfqpoint{2.148856in}{1.781045in}}%
\pgfpathlineto{\pgfqpoint{2.170392in}{1.782989in}}%
\pgfpathlineto{\pgfqpoint{2.191928in}{1.784856in}}%
\pgfpathlineto{\pgfqpoint{2.213464in}{1.786651in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{1.788378in}}%
\pgfpathlineto{\pgfqpoint{2.256536in}{1.790039in}}%
\pgfpathlineto{\pgfqpoint{2.278071in}{1.791638in}}%
\pgfpathlineto{\pgfqpoint{2.299607in}{1.793179in}}%
\pgfpathlineto{\pgfqpoint{2.321143in}{1.794662in}}%
\pgfpathlineto{\pgfqpoint{2.342679in}{1.796093in}}%
\pgfpathlineto{\pgfqpoint{2.364215in}{1.797472in}}%
\pgfpathlineto{\pgfqpoint{2.385751in}{1.798803in}}%
\pgfpathlineto{\pgfqpoint{2.407287in}{1.800087in}}%
\pgfpathlineto{\pgfqpoint{2.428823in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{2.450359in}{1.802524in}}%
\pgfpathlineto{\pgfqpoint{2.471895in}{1.803682in}}%
\pgfpathlineto{\pgfqpoint{2.493430in}{1.804800in}}%
\pgfpathlineto{\pgfqpoint{2.514966in}{1.805882in}}%
\pgfpathlineto{\pgfqpoint{2.536502in}{1.806928in}}%
\pgfpathlineto{\pgfqpoint{2.558038in}{1.807940in}}%
\pgfpathlineto{\pgfqpoint{2.579574in}{1.808920in}}%
\pgfpathlineto{\pgfqpoint{2.601110in}{1.809869in}}%
\pgfpathlineto{\pgfqpoint{2.622646in}{1.810788in}}%
\pgfpathlineto{\pgfqpoint{2.644182in}{1.811679in}}%
\pgfpathlineto{\pgfqpoint{2.665718in}{1.812542in}}%
\pgfpathlineto{\pgfqpoint{2.687254in}{1.813379in}}%
\pgfpathlineto{\pgfqpoint{2.708790in}{1.814191in}}%
\pgfpathlineto{\pgfqpoint{2.730325in}{1.814978in}}%
\pgfpathlineto{\pgfqpoint{2.751861in}{1.815743in}}%
\pgfpathlineto{\pgfqpoint{2.773397in}{1.816484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
