%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.841420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616604in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.616604in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300229in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300229in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983853in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983853in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472844in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle k_B T / J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.544417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.505836in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.791465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.752884in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.038513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.999933in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.285561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.246981in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.532609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.494029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.779658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.741077in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=1.162037in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \langle \sigma_x \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{1.876208in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620022in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.637251in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.654479in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.671708in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.688937in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.706166in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.757852in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.775081in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.792309in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.809538in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.826767in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.843995in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.861224in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.878453in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.895682in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.912910in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.947368in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.964597in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{0.999054in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.016283in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.033511in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.050740in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.067969in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.102426in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.119655in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.154113in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.188570in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.223027in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.240256in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.257485in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.274714in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.291942in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.309171in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.378086in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.395315in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.412543in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.481458in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.498687in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.515916in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.550373in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.567602in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.584831in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.619288in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.636517in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.653746in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.670974in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.688203in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.705432in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.791575in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.826033in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.843261in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.877719in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.894948in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.912176in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.929405in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.946634in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.963863in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{1.998320in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.015549in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.032777in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.050006in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.084464in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.118921in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.153379in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.170607in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.187836in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.205065in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.239522in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.256751in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.273980in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.291208in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.308437in}{0.544417in}}%
\pgfpathlineto{\pgfqpoint{2.325666in}{0.544417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{1.876208in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.196078,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620022in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.637251in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.654479in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.671708in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.688937in}{1.779657in}}%
\pgfpathlineto{\pgfqpoint{0.706166in}{1.779643in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{1.779488in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.778656in}}%
\pgfpathlineto{\pgfqpoint{0.757852in}{1.775826in}}%
\pgfpathlineto{\pgfqpoint{0.775081in}{1.768777in}}%
\pgfpathlineto{\pgfqpoint{0.792309in}{1.754739in}}%
\pgfpathlineto{\pgfqpoint{0.809538in}{1.731192in}}%
\pgfpathlineto{\pgfqpoint{0.826767in}{1.696788in}}%
\pgfpathlineto{\pgfqpoint{0.843995in}{1.651947in}}%
\pgfpathlineto{\pgfqpoint{0.861224in}{1.598781in}}%
\pgfpathlineto{\pgfqpoint{0.878453in}{1.540412in}}%
\pgfpathlineto{\pgfqpoint{0.895682in}{1.480099in}}%
\pgfpathlineto{\pgfqpoint{0.912910in}{1.420583in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{1.363801in}}%
\pgfpathlineto{\pgfqpoint{0.947368in}{1.310899in}}%
\pgfpathlineto{\pgfqpoint{0.964597in}{1.262402in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{1.218401in}}%
\pgfpathlineto{\pgfqpoint{0.999054in}{1.178725in}}%
\pgfpathlineto{\pgfqpoint{1.016283in}{1.143067in}}%
\pgfpathlineto{\pgfqpoint{1.033511in}{1.111054in}}%
\pgfpathlineto{\pgfqpoint{1.050740in}{1.082307in}}%
\pgfpathlineto{\pgfqpoint{1.067969in}{1.056457in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{1.033169in}}%
\pgfpathlineto{\pgfqpoint{1.102426in}{1.012139in}}%
\pgfpathlineto{\pgfqpoint{1.119655in}{0.993098in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{0.975811in}}%
\pgfpathlineto{\pgfqpoint{1.154113in}{0.960072in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{0.945703in}}%
\pgfpathlineto{\pgfqpoint{1.188570in}{0.932549in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{0.920473in}}%
\pgfpathlineto{\pgfqpoint{1.223027in}{0.909360in}}%
\pgfpathlineto{\pgfqpoint{1.240256in}{0.899106in}}%
\pgfpathlineto{\pgfqpoint{1.257485in}{0.889622in}}%
\pgfpathlineto{\pgfqpoint{1.274714in}{0.880829in}}%
\pgfpathlineto{\pgfqpoint{1.291942in}{0.872660in}}%
\pgfpathlineto{\pgfqpoint{1.309171in}{0.865054in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{0.857958in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{0.851324in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{0.845112in}}%
\pgfpathlineto{\pgfqpoint{1.378086in}{0.839283in}}%
\pgfpathlineto{\pgfqpoint{1.395315in}{0.833805in}}%
\pgfpathlineto{\pgfqpoint{1.412543in}{0.828649in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{0.823788in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{0.819198in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{0.814859in}}%
\pgfpathlineto{\pgfqpoint{1.481458in}{0.810750in}}%
\pgfpathlineto{\pgfqpoint{1.498687in}{0.806856in}}%
\pgfpathlineto{\pgfqpoint{1.515916in}{0.803159in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{0.799646in}}%
\pgfpathlineto{\pgfqpoint{1.550373in}{0.796303in}}%
\pgfpathlineto{\pgfqpoint{1.567602in}{0.793120in}}%
\pgfpathlineto{\pgfqpoint{1.584831in}{0.790085in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{0.787188in}}%
\pgfpathlineto{\pgfqpoint{1.619288in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{1.636517in}{0.781774in}}%
\pgfpathlineto{\pgfqpoint{1.653746in}{0.779242in}}%
\pgfpathlineto{\pgfqpoint{1.670974in}{0.776816in}}%
\pgfpathlineto{\pgfqpoint{1.688203in}{0.774490in}}%
\pgfpathlineto{\pgfqpoint{1.705432in}{0.772258in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{0.768055in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{0.764169in}}%
\pgfpathlineto{\pgfqpoint{1.791575in}{0.762334in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{0.760565in}}%
\pgfpathlineto{\pgfqpoint{1.826033in}{0.758860in}}%
\pgfpathlineto{\pgfqpoint{1.843261in}{0.757215in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{0.755627in}}%
\pgfpathlineto{\pgfqpoint{1.877719in}{0.754093in}}%
\pgfpathlineto{\pgfqpoint{1.894948in}{0.752610in}}%
\pgfpathlineto{\pgfqpoint{1.912176in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{1.929405in}{0.749789in}}%
\pgfpathlineto{\pgfqpoint{1.946634in}{0.748446in}}%
\pgfpathlineto{\pgfqpoint{1.963863in}{0.747145in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{0.745885in}}%
\pgfpathlineto{\pgfqpoint{1.998320in}{0.744664in}}%
\pgfpathlineto{\pgfqpoint{2.015549in}{0.743479in}}%
\pgfpathlineto{\pgfqpoint{2.032777in}{0.742329in}}%
\pgfpathlineto{\pgfqpoint{2.050006in}{0.741213in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{0.740130in}}%
\pgfpathlineto{\pgfqpoint{2.084464in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{0.738054in}}%
\pgfpathlineto{\pgfqpoint{2.118921in}{0.737059in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{0.736092in}}%
\pgfpathlineto{\pgfqpoint{2.153379in}{0.735151in}}%
\pgfpathlineto{\pgfqpoint{2.170607in}{0.734235in}}%
\pgfpathlineto{\pgfqpoint{2.187836in}{0.733343in}}%
\pgfpathlineto{\pgfqpoint{2.205065in}{0.732474in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{0.731627in}}%
\pgfpathlineto{\pgfqpoint{2.239522in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{2.256751in}{0.729998in}}%
\pgfpathlineto{\pgfqpoint{2.273980in}{0.729214in}}%
\pgfpathlineto{\pgfqpoint{2.291208in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{2.308437in}{0.727702in}}%
\pgfpathlineto{\pgfqpoint{2.325666in}{0.726973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{1.876208in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620022in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.637251in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.654479in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.671708in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.688937in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.706166in}{1.779654in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{1.779616in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.779409in}}%
\pgfpathlineto{\pgfqpoint{0.757852in}{1.778706in}}%
\pgfpathlineto{\pgfqpoint{0.775081in}{1.776938in}}%
\pgfpathlineto{\pgfqpoint{0.792309in}{1.773347in}}%
\pgfpathlineto{\pgfqpoint{0.809538in}{1.767111in}}%
\pgfpathlineto{\pgfqpoint{0.826767in}{1.757492in}}%
\pgfpathlineto{\pgfqpoint{0.843995in}{1.743977in}}%
\pgfpathlineto{\pgfqpoint{0.861224in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{0.878453in}{1.704796in}}%
\pgfpathlineto{\pgfqpoint{0.895682in}{1.679695in}}%
\pgfpathlineto{\pgfqpoint{0.912910in}{1.651711in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{1.621599in}}%
\pgfpathlineto{\pgfqpoint{0.947368in}{1.590134in}}%
\pgfpathlineto{\pgfqpoint{0.964597in}{1.558034in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{1.525917in}}%
\pgfpathlineto{\pgfqpoint{0.999054in}{1.494282in}}%
\pgfpathlineto{\pgfqpoint{1.016283in}{1.463506in}}%
\pgfpathlineto{\pgfqpoint{1.033511in}{1.433856in}}%
\pgfpathlineto{\pgfqpoint{1.050740in}{1.405507in}}%
\pgfpathlineto{\pgfqpoint{1.067969in}{1.378556in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{1.353047in}}%
\pgfpathlineto{\pgfqpoint{1.102426in}{1.328978in}}%
\pgfpathlineto{\pgfqpoint{1.119655in}{1.306319in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{1.285019in}}%
\pgfpathlineto{\pgfqpoint{1.154113in}{1.265016in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{1.246237in}}%
\pgfpathlineto{\pgfqpoint{1.188570in}{1.228611in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{1.212062in}}%
\pgfpathlineto{\pgfqpoint{1.223027in}{1.196519in}}%
\pgfpathlineto{\pgfqpoint{1.240256in}{1.181911in}}%
\pgfpathlineto{\pgfqpoint{1.257485in}{1.168171in}}%
\pgfpathlineto{\pgfqpoint{1.274714in}{1.155239in}}%
\pgfpathlineto{\pgfqpoint{1.291942in}{1.143055in}}%
\pgfpathlineto{\pgfqpoint{1.309171in}{1.131565in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{1.120718in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.110470in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{1.100775in}}%
\pgfpathlineto{\pgfqpoint{1.378086in}{1.091597in}}%
\pgfpathlineto{\pgfqpoint{1.395315in}{1.082897in}}%
\pgfpathlineto{\pgfqpoint{1.412543in}{1.074643in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{1.066805in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{1.059353in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{1.052263in}}%
\pgfpathlineto{\pgfqpoint{1.481458in}{1.045510in}}%
\pgfpathlineto{\pgfqpoint{1.498687in}{1.039072in}}%
\pgfpathlineto{\pgfqpoint{1.515916in}{1.032929in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{1.027063in}}%
\pgfpathlineto{\pgfqpoint{1.550373in}{1.021456in}}%
\pgfpathlineto{\pgfqpoint{1.567602in}{1.016092in}}%
\pgfpathlineto{\pgfqpoint{1.584831in}{1.010957in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{1.006037in}}%
\pgfpathlineto{\pgfqpoint{1.619288in}{1.001319in}}%
\pgfpathlineto{\pgfqpoint{1.636517in}{0.996793in}}%
\pgfpathlineto{\pgfqpoint{1.653746in}{0.992446in}}%
\pgfpathlineto{\pgfqpoint{1.670974in}{0.988269in}}%
\pgfpathlineto{\pgfqpoint{1.688203in}{0.984252in}}%
\pgfpathlineto{\pgfqpoint{1.705432in}{0.980387in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{0.976666in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{0.973081in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{0.969625in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{0.966291in}}%
\pgfpathlineto{\pgfqpoint{1.791575in}{0.963074in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{0.959967in}}%
\pgfpathlineto{\pgfqpoint{1.826033in}{0.956964in}}%
\pgfpathlineto{\pgfqpoint{1.843261in}{0.954062in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{0.951255in}}%
\pgfpathlineto{\pgfqpoint{1.877719in}{0.948539in}}%
\pgfpathlineto{\pgfqpoint{1.894948in}{0.945909in}}%
\pgfpathlineto{\pgfqpoint{1.912176in}{0.943362in}}%
\pgfpathlineto{\pgfqpoint{1.929405in}{0.940893in}}%
\pgfpathlineto{\pgfqpoint{1.946634in}{0.938500in}}%
\pgfpathlineto{\pgfqpoint{1.963863in}{0.936178in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{0.933926in}}%
\pgfpathlineto{\pgfqpoint{1.998320in}{0.931739in}}%
\pgfpathlineto{\pgfqpoint{2.015549in}{0.929616in}}%
\pgfpathlineto{\pgfqpoint{2.032777in}{0.927553in}}%
\pgfpathlineto{\pgfqpoint{2.050006in}{0.925548in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{0.923599in}}%
\pgfpathlineto{\pgfqpoint{2.084464in}{0.921703in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{0.919858in}}%
\pgfpathlineto{\pgfqpoint{2.118921in}{0.918062in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{0.916314in}}%
\pgfpathlineto{\pgfqpoint{2.153379in}{0.914612in}}%
\pgfpathlineto{\pgfqpoint{2.170607in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.187836in}{0.911336in}}%
\pgfpathlineto{\pgfqpoint{2.205065in}{0.909760in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{0.908223in}}%
\pgfpathlineto{\pgfqpoint{2.239522in}{0.906724in}}%
\pgfpathlineto{\pgfqpoint{2.256751in}{0.905262in}}%
\pgfpathlineto{\pgfqpoint{2.273980in}{0.903834in}}%
\pgfpathlineto{\pgfqpoint{2.291208in}{0.902440in}}%
\pgfpathlineto{\pgfqpoint{2.308437in}{0.901079in}}%
\pgfpathlineto{\pgfqpoint{2.325666in}{0.899749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{1.876208in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.999569,0.996549,0.000431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620022in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.637251in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.654479in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.671708in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.688937in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.706166in}{1.779657in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{1.779651in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.779621in}}%
\pgfpathlineto{\pgfqpoint{0.757852in}{1.779515in}}%
\pgfpathlineto{\pgfqpoint{0.775081in}{1.779250in}}%
\pgfpathlineto{\pgfqpoint{0.792309in}{1.778709in}}%
\pgfpathlineto{\pgfqpoint{0.809538in}{1.777760in}}%
\pgfpathlineto{\pgfqpoint{0.826767in}{1.776271in}}%
\pgfpathlineto{\pgfqpoint{0.843995in}{1.774129in}}%
\pgfpathlineto{\pgfqpoint{0.861224in}{1.771243in}}%
\pgfpathlineto{\pgfqpoint{0.878453in}{1.767557in}}%
\pgfpathlineto{\pgfqpoint{0.895682in}{1.763047in}}%
\pgfpathlineto{\pgfqpoint{0.912910in}{1.757718in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{1.751601in}}%
\pgfpathlineto{\pgfqpoint{0.947368in}{1.744747in}}%
\pgfpathlineto{\pgfqpoint{0.964597in}{1.737223in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{1.729106in}}%
\pgfpathlineto{\pgfqpoint{0.999054in}{1.720477in}}%
\pgfpathlineto{\pgfqpoint{1.016283in}{1.711420in}}%
\pgfpathlineto{\pgfqpoint{1.033511in}{1.702015in}}%
\pgfpathlineto{\pgfqpoint{1.050740in}{1.692342in}}%
\pgfpathlineto{\pgfqpoint{1.067969in}{1.682472in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{1.672472in}}%
\pgfpathlineto{\pgfqpoint{1.102426in}{1.662401in}}%
\pgfpathlineto{\pgfqpoint{1.119655in}{1.652310in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{1.642247in}}%
\pgfpathlineto{\pgfqpoint{1.154113in}{1.632250in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{1.622352in}}%
\pgfpathlineto{\pgfqpoint{1.188570in}{1.612581in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{1.602959in}}%
\pgfpathlineto{\pgfqpoint{1.223027in}{1.593506in}}%
\pgfpathlineto{\pgfqpoint{1.240256in}{1.584236in}}%
\pgfpathlineto{\pgfqpoint{1.257485in}{1.575159in}}%
\pgfpathlineto{\pgfqpoint{1.274714in}{1.566285in}}%
\pgfpathlineto{\pgfqpoint{1.291942in}{1.557619in}}%
\pgfpathlineto{\pgfqpoint{1.309171in}{1.549164in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{1.540922in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.532894in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{1.525079in}}%
\pgfpathlineto{\pgfqpoint{1.378086in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{1.395315in}{1.510078in}}%
\pgfpathlineto{\pgfqpoint{1.412543in}{1.502887in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{1.495896in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{1.489101in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{1.482498in}}%
\pgfpathlineto{\pgfqpoint{1.481458in}{1.476081in}}%
\pgfpathlineto{\pgfqpoint{1.498687in}{1.469846in}}%
\pgfpathlineto{\pgfqpoint{1.515916in}{1.463788in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{1.457901in}}%
\pgfpathlineto{\pgfqpoint{1.550373in}{1.452180in}}%
\pgfpathlineto{\pgfqpoint{1.567602in}{1.446619in}}%
\pgfpathlineto{\pgfqpoint{1.584831in}{1.441215in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{1.435961in}}%
\pgfpathlineto{\pgfqpoint{1.619288in}{1.430853in}}%
\pgfpathlineto{\pgfqpoint{1.636517in}{1.425886in}}%
\pgfpathlineto{\pgfqpoint{1.653746in}{1.421055in}}%
\pgfpathlineto{\pgfqpoint{1.670974in}{1.416356in}}%
\pgfpathlineto{\pgfqpoint{1.688203in}{1.411784in}}%
\pgfpathlineto{\pgfqpoint{1.705432in}{1.407335in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{1.403004in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{1.398789in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{1.394683in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{1.390685in}}%
\pgfpathlineto{\pgfqpoint{1.791575in}{1.386790in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{1.382995in}}%
\pgfpathlineto{\pgfqpoint{1.826033in}{1.379297in}}%
\pgfpathlineto{\pgfqpoint{1.843261in}{1.375691in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{1.372176in}}%
\pgfpathlineto{\pgfqpoint{1.877719in}{1.368747in}}%
\pgfpathlineto{\pgfqpoint{1.894948in}{1.365403in}}%
\pgfpathlineto{\pgfqpoint{1.912176in}{1.362140in}}%
\pgfpathlineto{\pgfqpoint{1.929405in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.946634in}{1.355847in}}%
\pgfpathlineto{\pgfqpoint{1.963863in}{1.352812in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{1.349848in}}%
\pgfpathlineto{\pgfqpoint{1.998320in}{1.346953in}}%
\pgfpathlineto{\pgfqpoint{2.015549in}{1.344125in}}%
\pgfpathlineto{\pgfqpoint{2.032777in}{1.341361in}}%
\pgfpathlineto{\pgfqpoint{2.050006in}{1.338660in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.336020in}}%
\pgfpathlineto{\pgfqpoint{2.084464in}{1.333438in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{1.330912in}}%
\pgfpathlineto{\pgfqpoint{2.118921in}{1.328442in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{1.326026in}}%
\pgfpathlineto{\pgfqpoint{2.153379in}{1.323661in}}%
\pgfpathlineto{\pgfqpoint{2.170607in}{1.321346in}}%
\pgfpathlineto{\pgfqpoint{2.187836in}{1.319080in}}%
\pgfpathlineto{\pgfqpoint{2.205065in}{1.316861in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{1.314688in}}%
\pgfpathlineto{\pgfqpoint{2.239522in}{1.312559in}}%
\pgfpathlineto{\pgfqpoint{2.256751in}{1.310474in}}%
\pgfpathlineto{\pgfqpoint{2.273980in}{1.308431in}}%
\pgfpathlineto{\pgfqpoint{2.291208in}{1.306428in}}%
\pgfpathlineto{\pgfqpoint{2.308437in}{1.304466in}}%
\pgfpathlineto{\pgfqpoint{2.325666in}{1.302541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{1.876208in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890000,0.120000,0.110000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620022in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.637251in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.654479in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.671708in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.688937in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.706166in}{1.779658in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{1.779656in}}%
\pgfpathlineto{\pgfqpoint{0.740623in}{1.779650in}}%
\pgfpathlineto{\pgfqpoint{0.757852in}{1.779630in}}%
\pgfpathlineto{\pgfqpoint{0.775081in}{1.779578in}}%
\pgfpathlineto{\pgfqpoint{0.792309in}{1.779471in}}%
\pgfpathlineto{\pgfqpoint{0.809538in}{1.779284in}}%
\pgfpathlineto{\pgfqpoint{0.826767in}{1.778990in}}%
\pgfpathlineto{\pgfqpoint{0.843995in}{1.778565in}}%
\pgfpathlineto{\pgfqpoint{0.861224in}{1.777990in}}%
\pgfpathlineto{\pgfqpoint{0.878453in}{1.777250in}}%
\pgfpathlineto{\pgfqpoint{0.895682in}{1.776338in}}%
\pgfpathlineto{\pgfqpoint{0.912910in}{1.775250in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{1.773987in}}%
\pgfpathlineto{\pgfqpoint{0.947368in}{1.772553in}}%
\pgfpathlineto{\pgfqpoint{0.964597in}{1.770957in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{1.769207in}}%
\pgfpathlineto{\pgfqpoint{0.999054in}{1.767316in}}%
\pgfpathlineto{\pgfqpoint{1.016283in}{1.765296in}}%
\pgfpathlineto{\pgfqpoint{1.033511in}{1.763159in}}%
\pgfpathlineto{\pgfqpoint{1.050740in}{1.760917in}}%
\pgfpathlineto{\pgfqpoint{1.067969in}{1.758584in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{1.756172in}}%
\pgfpathlineto{\pgfqpoint{1.102426in}{1.753692in}}%
\pgfpathlineto{\pgfqpoint{1.119655in}{1.751155in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{1.748571in}}%
\pgfpathlineto{\pgfqpoint{1.154113in}{1.745950in}}%
\pgfpathlineto{\pgfqpoint{1.171341in}{1.743300in}}%
\pgfpathlineto{\pgfqpoint{1.188570in}{1.740630in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{1.737946in}}%
\pgfpathlineto{\pgfqpoint{1.223027in}{1.735255in}}%
\pgfpathlineto{\pgfqpoint{1.240256in}{1.732562in}}%
\pgfpathlineto{\pgfqpoint{1.257485in}{1.729874in}}%
\pgfpathlineto{\pgfqpoint{1.274714in}{1.727194in}}%
\pgfpathlineto{\pgfqpoint{1.291942in}{1.724527in}}%
\pgfpathlineto{\pgfqpoint{1.309171in}{1.721876in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{1.719244in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.716635in}}%
\pgfpathlineto{\pgfqpoint{1.360857in}{1.714051in}}%
\pgfpathlineto{\pgfqpoint{1.378086in}{1.711492in}}%
\pgfpathlineto{\pgfqpoint{1.395315in}{1.708963in}}%
\pgfpathlineto{\pgfqpoint{1.412543in}{1.706463in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{1.703994in}}%
\pgfpathlineto{\pgfqpoint{1.447001in}{1.701558in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{1.699154in}}%
\pgfpathlineto{\pgfqpoint{1.481458in}{1.696784in}}%
\pgfpathlineto{\pgfqpoint{1.498687in}{1.694448in}}%
\pgfpathlineto{\pgfqpoint{1.515916in}{1.692146in}}%
\pgfpathlineto{\pgfqpoint{1.533144in}{1.689879in}}%
\pgfpathlineto{\pgfqpoint{1.550373in}{1.687647in}}%
\pgfpathlineto{\pgfqpoint{1.567602in}{1.685449in}}%
\pgfpathlineto{\pgfqpoint{1.584831in}{1.683286in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{1.681158in}}%
\pgfpathlineto{\pgfqpoint{1.619288in}{1.679064in}}%
\pgfpathlineto{\pgfqpoint{1.636517in}{1.677004in}}%
\pgfpathlineto{\pgfqpoint{1.653746in}{1.674978in}}%
\pgfpathlineto{\pgfqpoint{1.670974in}{1.672986in}}%
\pgfpathlineto{\pgfqpoint{1.688203in}{1.671026in}}%
\pgfpathlineto{\pgfqpoint{1.705432in}{1.669100in}}%
\pgfpathlineto{\pgfqpoint{1.722660in}{1.667205in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{1.665342in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{1.663511in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{1.661710in}}%
\pgfpathlineto{\pgfqpoint{1.791575in}{1.659940in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{1.658199in}}%
\pgfpathlineto{\pgfqpoint{1.826033in}{1.656488in}}%
\pgfpathlineto{\pgfqpoint{1.843261in}{1.654806in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{1.653151in}}%
\pgfpathlineto{\pgfqpoint{1.877719in}{1.651525in}}%
\pgfpathlineto{\pgfqpoint{1.894948in}{1.649926in}}%
\pgfpathlineto{\pgfqpoint{1.912176in}{1.648353in}}%
\pgfpathlineto{\pgfqpoint{1.929405in}{1.646807in}}%
\pgfpathlineto{\pgfqpoint{1.946634in}{1.645286in}}%
\pgfpathlineto{\pgfqpoint{1.963863in}{1.643791in}}%
\pgfpathlineto{\pgfqpoint{1.981091in}{1.642320in}}%
\pgfpathlineto{\pgfqpoint{1.998320in}{1.640874in}}%
\pgfpathlineto{\pgfqpoint{2.015549in}{1.639451in}}%
\pgfpathlineto{\pgfqpoint{2.032777in}{1.638051in}}%
\pgfpathlineto{\pgfqpoint{2.050006in}{1.636674in}}%
\pgfpathlineto{\pgfqpoint{2.067235in}{1.635320in}}%
\pgfpathlineto{\pgfqpoint{2.084464in}{1.633987in}}%
\pgfpathlineto{\pgfqpoint{2.101692in}{1.632676in}}%
\pgfpathlineto{\pgfqpoint{2.118921in}{1.631385in}}%
\pgfpathlineto{\pgfqpoint{2.136150in}{1.630116in}}%
\pgfpathlineto{\pgfqpoint{2.153379in}{1.628866in}}%
\pgfpathlineto{\pgfqpoint{2.170607in}{1.627636in}}%
\pgfpathlineto{\pgfqpoint{2.187836in}{1.626425in}}%
\pgfpathlineto{\pgfqpoint{2.205065in}{1.625233in}}%
\pgfpathlineto{\pgfqpoint{2.222293in}{1.624060in}}%
\pgfpathlineto{\pgfqpoint{2.239522in}{1.622904in}}%
\pgfpathlineto{\pgfqpoint{2.256751in}{1.621767in}}%
\pgfpathlineto{\pgfqpoint{2.273980in}{1.620647in}}%
\pgfpathlineto{\pgfqpoint{2.291208in}{1.619544in}}%
\pgfpathlineto{\pgfqpoint{2.308437in}{1.618457in}}%
\pgfpathlineto{\pgfqpoint{2.325666in}{1.617387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.841420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410948in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{1.841420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{2.410948in}{1.841420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.528211in}{0.482654in}}{\pgfqpoint{0.067938in}{1.358765in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528211in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{0.487962in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{1.836112in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{1.836112in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{0.487962in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{0.482654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527778in}{0.486111in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.069444in,height=1.361111in]{magnetization-k-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=0.444074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{0.754408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=0.715827in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{1.026161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=0.987580in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{1.297914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=1.259333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{1.569667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=1.531086in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596149in}{1.841420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693371in,y=1.802839in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528211in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{0.487962in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{1.836112in}}%
\pgfpathlineto{\pgfqpoint{2.528211in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{1.841420in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{1.836112in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{0.487962in}}%
\pgfpathlineto{\pgfqpoint{2.596149in}{0.482654in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
