%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{1.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905527in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905527in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321206in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321206in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736884in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736884in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152563in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152563in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568241in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568241in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736884in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{0.664389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.625809in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{0.919772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.881191in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{1.175154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437518in,y=1.136574in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{1.430537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.391957in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{1.685920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.647340in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=1.175154in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \langle \sigma_x \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.470309in}}{\pgfqpoint{2.286232in}{1.409691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697688in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{0.718682in}{0.595954in}}%
\pgfpathlineto{\pgfqpoint{0.739676in}{0.651608in}}%
\pgfpathlineto{\pgfqpoint{0.760670in}{0.701916in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.747390in}}%
\pgfpathlineto{\pgfqpoint{0.802657in}{0.788497in}}%
\pgfpathlineto{\pgfqpoint{0.823651in}{0.825655in}}%
\pgfpathlineto{\pgfqpoint{0.844645in}{0.859245in}}%
\pgfpathlineto{\pgfqpoint{0.865639in}{0.889608in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{0.917055in}}%
\pgfpathlineto{\pgfqpoint{0.907627in}{0.941867in}}%
\pgfpathlineto{\pgfqpoint{0.928621in}{0.964297in}}%
\pgfpathlineto{\pgfqpoint{0.949614in}{0.984573in}}%
\pgfpathlineto{\pgfqpoint{0.970608in}{1.002903in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.012596in}{1.034456in}}%
\pgfpathlineto{\pgfqpoint{1.033590in}{1.048000in}}%
\pgfpathlineto{\pgfqpoint{1.054584in}{1.060246in}}%
\pgfpathlineto{\pgfqpoint{1.075578in}{1.071319in}}%
\pgfpathlineto{\pgfqpoint{1.096571in}{1.081331in}}%
\pgfpathlineto{\pgfqpoint{1.117565in}{1.090386in}}%
\pgfpathlineto{\pgfqpoint{1.138559in}{1.098574in}}%
\pgfpathlineto{\pgfqpoint{1.159553in}{1.105981in}}%
\pgfpathlineto{\pgfqpoint{1.180547in}{1.112681in}}%
\pgfpathlineto{\pgfqpoint{1.201541in}{1.118743in}}%
\pgfpathlineto{\pgfqpoint{1.222535in}{1.124230in}}%
\pgfpathlineto{\pgfqpoint{1.243528in}{1.129196in}}%
\pgfpathlineto{\pgfqpoint{1.264522in}{1.133693in}}%
\pgfpathlineto{\pgfqpoint{1.285516in}{1.137766in}}%
\pgfpathlineto{\pgfqpoint{1.306510in}{1.141458in}}%
\pgfpathlineto{\pgfqpoint{1.327504in}{1.144806in}}%
\pgfpathlineto{\pgfqpoint{1.348498in}{1.147843in}}%
\pgfpathlineto{\pgfqpoint{1.369492in}{1.150602in}}%
\pgfpathlineto{\pgfqpoint{1.390486in}{1.153110in}}%
\pgfpathlineto{\pgfqpoint{1.411479in}{1.155393in}}%
\pgfpathlineto{\pgfqpoint{1.432473in}{1.157474in}}%
\pgfpathlineto{\pgfqpoint{1.453467in}{1.159375in}}%
\pgfpathlineto{\pgfqpoint{1.474461in}{1.161114in}}%
\pgfpathlineto{\pgfqpoint{1.495455in}{1.162710in}}%
\pgfpathlineto{\pgfqpoint{1.516449in}{1.164179in}}%
\pgfpathlineto{\pgfqpoint{1.537443in}{1.165536in}}%
\pgfpathlineto{\pgfqpoint{1.558436in}{1.166795in}}%
\pgfpathlineto{\pgfqpoint{1.579430in}{1.167969in}}%
\pgfpathlineto{\pgfqpoint{1.600424in}{1.169069in}}%
\pgfpathlineto{\pgfqpoint{1.621418in}{1.170106in}}%
\pgfpathlineto{\pgfqpoint{1.642412in}{1.171093in}}%
\pgfpathlineto{\pgfqpoint{1.663406in}{1.172038in}}%
\pgfpathlineto{\pgfqpoint{1.684400in}{1.172951in}}%
\pgfpathlineto{\pgfqpoint{1.705393in}{1.173841in}}%
\pgfpathlineto{\pgfqpoint{1.726387in}{1.174718in}}%
\pgfpathlineto{\pgfqpoint{1.747381in}{1.175591in}}%
\pgfpathlineto{\pgfqpoint{1.768375in}{1.176468in}}%
\pgfpathlineto{\pgfqpoint{1.789369in}{1.177358in}}%
\pgfpathlineto{\pgfqpoint{1.810363in}{1.178271in}}%
\pgfpathlineto{\pgfqpoint{1.831357in}{1.179216in}}%
\pgfpathlineto{\pgfqpoint{1.852350in}{1.180202in}}%
\pgfpathlineto{\pgfqpoint{1.873344in}{1.181240in}}%
\pgfpathlineto{\pgfqpoint{1.894338in}{1.182340in}}%
\pgfpathlineto{\pgfqpoint{1.915332in}{1.183514in}}%
\pgfpathlineto{\pgfqpoint{1.936326in}{1.184772in}}%
\pgfpathlineto{\pgfqpoint{1.957320in}{1.186129in}}%
\pgfpathlineto{\pgfqpoint{1.978314in}{1.187598in}}%
\pgfpathlineto{\pgfqpoint{1.999308in}{1.189195in}}%
\pgfpathlineto{\pgfqpoint{2.020301in}{1.190934in}}%
\pgfpathlineto{\pgfqpoint{2.041295in}{1.192835in}}%
\pgfpathlineto{\pgfqpoint{2.062289in}{1.194916in}}%
\pgfpathlineto{\pgfqpoint{2.083283in}{1.197199in}}%
\pgfpathlineto{\pgfqpoint{2.104277in}{1.199707in}}%
\pgfpathlineto{\pgfqpoint{2.125271in}{1.202466in}}%
\pgfpathlineto{\pgfqpoint{2.146265in}{1.205503in}}%
\pgfpathlineto{\pgfqpoint{2.167258in}{1.208851in}}%
\pgfpathlineto{\pgfqpoint{2.188252in}{1.212543in}}%
\pgfpathlineto{\pgfqpoint{2.209246in}{1.216616in}}%
\pgfpathlineto{\pgfqpoint{2.230240in}{1.221113in}}%
\pgfpathlineto{\pgfqpoint{2.251234in}{1.226079in}}%
\pgfpathlineto{\pgfqpoint{2.272228in}{1.231565in}}%
\pgfpathlineto{\pgfqpoint{2.293222in}{1.237628in}}%
\pgfpathlineto{\pgfqpoint{2.314215in}{1.244328in}}%
\pgfpathlineto{\pgfqpoint{2.335209in}{1.251735in}}%
\pgfpathlineto{\pgfqpoint{2.356203in}{1.259923in}}%
\pgfpathlineto{\pgfqpoint{2.377197in}{1.268978in}}%
\pgfpathlineto{\pgfqpoint{2.398191in}{1.278990in}}%
\pgfpathlineto{\pgfqpoint{2.419185in}{1.290063in}}%
\pgfpathlineto{\pgfqpoint{2.440179in}{1.302309in}}%
\pgfpathlineto{\pgfqpoint{2.461172in}{1.315853in}}%
\pgfpathlineto{\pgfqpoint{2.482166in}{1.330835in}}%
\pgfpathlineto{\pgfqpoint{2.503160in}{1.347406in}}%
\pgfpathlineto{\pgfqpoint{2.524154in}{1.365736in}}%
\pgfpathlineto{\pgfqpoint{2.545148in}{1.386012in}}%
\pgfpathlineto{\pgfqpoint{2.566142in}{1.408442in}}%
\pgfpathlineto{\pgfqpoint{2.587136in}{1.433253in}}%
\pgfpathlineto{\pgfqpoint{2.608129in}{1.460701in}}%
\pgfpathlineto{\pgfqpoint{2.629123in}{1.491064in}}%
\pgfpathlineto{\pgfqpoint{2.650117in}{1.524653in}}%
\pgfpathlineto{\pgfqpoint{2.671111in}{1.561812in}}%
\pgfpathlineto{\pgfqpoint{2.692105in}{1.602918in}}%
\pgfpathlineto{\pgfqpoint{2.713099in}{1.648393in}}%
\pgfpathlineto{\pgfqpoint{2.734093in}{1.698701in}}%
\pgfpathlineto{\pgfqpoint{2.755087in}{1.754355in}}%
\pgfpathlineto{\pgfqpoint{2.776080in}{1.815923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
