%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637070in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637070in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064335in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064335in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491601in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.491601in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918866in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918866in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346132in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346132in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773397in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773397in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707370in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle k_B T / J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.546170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.507590in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.835565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.796984in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.124959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.086379in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.414354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.375774in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.703749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=1.665168in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=1.181327in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle c/k_B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.482654in}}{\pgfqpoint{2.345260in}{1.397346in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641343in}{0.546170in}}%
\pgfpathlineto{\pgfqpoint{0.662879in}{0.546170in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{0.546184in}}%
\pgfpathlineto{\pgfqpoint{0.705950in}{0.547994in}}%
\pgfpathlineto{\pgfqpoint{0.727486in}{0.566486in}}%
\pgfpathlineto{\pgfqpoint{0.749022in}{0.627733in}}%
\pgfpathlineto{\pgfqpoint{0.770558in}{0.742263in}}%
\pgfpathlineto{\pgfqpoint{0.792094in}{0.898305in}}%
\pgfpathlineto{\pgfqpoint{0.813630in}{1.073863in}}%
\pgfpathlineto{\pgfqpoint{0.835166in}{1.247982in}}%
\pgfpathlineto{\pgfqpoint{0.856702in}{1.405699in}}%
\pgfpathlineto{\pgfqpoint{0.878238in}{1.538619in}}%
\pgfpathlineto{\pgfqpoint{0.899773in}{1.643598in}}%
\pgfpathlineto{\pgfqpoint{0.921309in}{1.721024in}}%
\pgfpathlineto{\pgfqpoint{0.942845in}{1.773335in}}%
\pgfpathlineto{\pgfqpoint{0.964381in}{1.803933in}}%
\pgfpathlineto{\pgfqpoint{0.985917in}{1.816484in}}%
\pgfpathlineto{\pgfqpoint{1.007453in}{1.814505in}}%
\pgfpathlineto{\pgfqpoint{1.028989in}{1.801155in}}%
\pgfpathlineto{\pgfqpoint{1.050525in}{1.779150in}}%
\pgfpathlineto{\pgfqpoint{1.072061in}{1.750759in}}%
\pgfpathlineto{\pgfqpoint{1.093597in}{1.717832in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{1.681850in}}%
\pgfpathlineto{\pgfqpoint{1.136668in}{1.643982in}}%
\pgfpathlineto{\pgfqpoint{1.158204in}{1.605137in}}%
\pgfpathlineto{\pgfqpoint{1.179740in}{1.566010in}}%
\pgfpathlineto{\pgfqpoint{1.201276in}{1.527127in}}%
\pgfpathlineto{\pgfqpoint{1.222812in}{1.488877in}}%
\pgfpathlineto{\pgfqpoint{1.244348in}{1.451541in}}%
\pgfpathlineto{\pgfqpoint{1.265884in}{1.415317in}}%
\pgfpathlineto{\pgfqpoint{1.287420in}{1.380337in}}%
\pgfpathlineto{\pgfqpoint{1.308956in}{1.346683in}}%
\pgfpathlineto{\pgfqpoint{1.330492in}{1.314399in}}%
\pgfpathlineto{\pgfqpoint{1.352027in}{1.283499in}}%
\pgfpathlineto{\pgfqpoint{1.373563in}{1.253976in}}%
\pgfpathlineto{\pgfqpoint{1.395099in}{1.225808in}}%
\pgfpathlineto{\pgfqpoint{1.416635in}{1.198960in}}%
\pgfpathlineto{\pgfqpoint{1.438171in}{1.173390in}}%
\pgfpathlineto{\pgfqpoint{1.459707in}{1.149050in}}%
\pgfpathlineto{\pgfqpoint{1.481243in}{1.125889in}}%
\pgfpathlineto{\pgfqpoint{1.502779in}{1.103855in}}%
\pgfpathlineto{\pgfqpoint{1.524315in}{1.082895in}}%
\pgfpathlineto{\pgfqpoint{1.545851in}{1.062957in}}%
\pgfpathlineto{\pgfqpoint{1.567387in}{1.043987in}}%
\pgfpathlineto{\pgfqpoint{1.588922in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{1.610458in}{1.008757in}}%
\pgfpathlineto{\pgfqpoint{1.631994in}{0.992401in}}%
\pgfpathlineto{\pgfqpoint{1.653530in}{0.976824in}}%
\pgfpathlineto{\pgfqpoint{1.675066in}{0.961983in}}%
\pgfpathlineto{\pgfqpoint{1.696602in}{0.947840in}}%
\pgfpathlineto{\pgfqpoint{1.718138in}{0.934354in}}%
\pgfpathlineto{\pgfqpoint{1.739674in}{0.921491in}}%
\pgfpathlineto{\pgfqpoint{1.761210in}{0.909216in}}%
\pgfpathlineto{\pgfqpoint{1.782746in}{0.897496in}}%
\pgfpathlineto{\pgfqpoint{1.804282in}{0.886302in}}%
\pgfpathlineto{\pgfqpoint{1.825817in}{0.875605in}}%
\pgfpathlineto{\pgfqpoint{1.847353in}{0.865378in}}%
\pgfpathlineto{\pgfqpoint{1.868889in}{0.855597in}}%
\pgfpathlineto{\pgfqpoint{1.890425in}{0.846236in}}%
\pgfpathlineto{\pgfqpoint{1.911961in}{0.837274in}}%
\pgfpathlineto{\pgfqpoint{1.933497in}{0.828689in}}%
\pgfpathlineto{\pgfqpoint{1.955033in}{0.820463in}}%
\pgfpathlineto{\pgfqpoint{1.976569in}{0.812576in}}%
\pgfpathlineto{\pgfqpoint{1.998105in}{0.805011in}}%
\pgfpathlineto{\pgfqpoint{2.019641in}{0.797751in}}%
\pgfpathlineto{\pgfqpoint{2.041176in}{0.790782in}}%
\pgfpathlineto{\pgfqpoint{2.062712in}{0.784088in}}%
\pgfpathlineto{\pgfqpoint{2.084248in}{0.777655in}}%
\pgfpathlineto{\pgfqpoint{2.105784in}{0.771472in}}%
\pgfpathlineto{\pgfqpoint{2.127320in}{0.765525in}}%
\pgfpathlineto{\pgfqpoint{2.148856in}{0.759803in}}%
\pgfpathlineto{\pgfqpoint{2.170392in}{0.754295in}}%
\pgfpathlineto{\pgfqpoint{2.191928in}{0.748992in}}%
\pgfpathlineto{\pgfqpoint{2.213464in}{0.743883in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.738960in}}%
\pgfpathlineto{\pgfqpoint{2.256536in}{0.734213in}}%
\pgfpathlineto{\pgfqpoint{2.278071in}{0.729635in}}%
\pgfpathlineto{\pgfqpoint{2.299607in}{0.725218in}}%
\pgfpathlineto{\pgfqpoint{2.321143in}{0.720955in}}%
\pgfpathlineto{\pgfqpoint{2.342679in}{0.716839in}}%
\pgfpathlineto{\pgfqpoint{2.364215in}{0.712863in}}%
\pgfpathlineto{\pgfqpoint{2.385751in}{0.709022in}}%
\pgfpathlineto{\pgfqpoint{2.407287in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.428823in}{0.701718in}}%
\pgfpathlineto{\pgfqpoint{2.450359in}{0.698246in}}%
\pgfpathlineto{\pgfqpoint{2.471895in}{0.694886in}}%
\pgfpathlineto{\pgfqpoint{2.493430in}{0.691634in}}%
\pgfpathlineto{\pgfqpoint{2.514966in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{2.536502in}{0.685436in}}%
\pgfpathlineto{\pgfqpoint{2.558038in}{0.682483in}}%
\pgfpathlineto{\pgfqpoint{2.579574in}{0.679620in}}%
\pgfpathlineto{\pgfqpoint{2.601110in}{0.676845in}}%
\pgfpathlineto{\pgfqpoint{2.622646in}{0.674154in}}%
\pgfpathlineto{\pgfqpoint{2.644182in}{0.671545in}}%
\pgfpathlineto{\pgfqpoint{2.665718in}{0.669013in}}%
\pgfpathlineto{\pgfqpoint{2.687254in}{0.666555in}}%
\pgfpathlineto{\pgfqpoint{2.708790in}{0.664170in}}%
\pgfpathlineto{\pgfqpoint{2.730325in}{0.661854in}}%
\pgfpathlineto{\pgfqpoint{2.751861in}{0.659604in}}%
\pgfpathlineto{\pgfqpoint{2.773397in}{0.657418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{1.880000in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{1.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
